.services_container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 3rem;
}

.service {
    background: var(--color-bg-variant);
    border-radius: 1rem 1rem;
    border: 1px solid var(--color-primary);
    height: fit-content;
    transition: var(--transition);
}

.service:hover {
    background: transparent;
    background-color:  #4db5ff;
    border-color: var(--color-primary-variant);
    cursor: default;
}

.service_head {
    background: var(--color-primary);
    padding: 2 rem;
    border-radius: 0 0 2rem 2rem;
    box-shadow: 0 2rem 1 rem rgba(0, 0, 0, 0.2);
}

.service_head h3 {
    color: white;
    font-size: 1.2rem;
    text-align: center;
    padding: 1.3rem;
}

.service_list {
    padding: 2rem;
}

.service_list li {
    display: flex;
    gap: 1rem;
    margin-bottom: 0.8rem;
}

.service_list-icon {
    margin-top: 2px;
    font-size: 1.3rem;
}

.service_list p {
    font-size: 0.9rem;
}


@media screen and (max-width: 1024px) {
    .service_container {
        grid-template-columns: 1 fr 1fr;
        gap: 2rem;
    }

    .service {
        height: auto;
}
}

/* smaller devices */
@media screen and (max-width: 600px) {
    .services_container {
        grid-template-columns: 1fr;
        gap: 1.5rem;
    }

}